<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>robdlaws.com</title>
    <link rel="stylesheet" href="su/semantic.min.css">
    <style>
        div#topDiv {
            margin-top: 70px;
        }

        div.margin.top {
            margin-top: 35px;
        }

        div.margin.bottom {
            margin-bottom: 35px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="su/semantic.min.js"></script>
</head>

<body>
    <div id="topDiv" class="ui container">
        <h1>Views</h1>
        <h2>Comments</h2>
        <div class="ui comments">
            <div class="comment">
                <div class="avatar">
                    <img src="img/pumpkin_1.jpg" alt="Pizza">
                </div>
                <div class="content">
                    <a href="#" class="author">Bob</a>
                    <div class="metadata">
                        <p>Yesterday</p>
                        <i class="yellow star icon"></i> 5 likes
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sapiente numquam voluptatum explicabo doloremque harum, natus reiciendis sunt consequatur eos!</div>
                    <div class="actions">
                        <a>Reply</a>
                        <a>Save</a>
                        <a>Report</a>
                    </div>
                    <div class="ui reply form">
                        <div class="field">
                            <textarea></textarea>
                        </div>
                        <button class="ui primary button">Reply</button>
                    </div>
                </div>
            </div>
            <div class="comment">
                <div class="avatar">
                    <img src="img/soup.jpg" alt="Soup">
                </div>
                <div class="content">
                    <a href="#" class="author">Hal</a>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolores aspernatur asperiores. Ratione delectus laudantium eligendi expedita officiis commodi fuga.</div>
                    <div class="actions"><a href="#" class="reply">Reply</a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
